<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo }}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.css')}}">
     <link rel="stylesheet" href="{{url_for('static', filename= 'css/style.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
<style>
    .content {
        margin-left: 15%;
    }

    .navlateral {
        text-align: center;
        justify-content: space-between;
        color: white;
        background-color: #124f72;
        width: 15%;
        display: flex;
        height: 100vh;
        position: fixed;
        flex-direction: column;
    }

    .imagelogo {
        width: 150px; /* width of container */
        height: 150px; /* height of container */
        object-fit: contain;
        align-self: center;
    }

    .imageprofile {
        width: 100px; /* width of container */
        height: 100px; /* height of container */
        object-fit: cover;
        border-radius: 100px;
        padding: 10px 10px 10px 10px;
    }

    .anavlateral {
        width: 80%;
        margin: 5px 0px 0px 5px;
    }

    .logout_button {
        width: 80%;
        margin-top: auto;
        align-self: center;
        margin-bottom: 15%;
    }

</style>
<body>

<div class="navlateral">
    <img src="{{url_for('static', filename='img/logo.png')}}" alt="" class="imagelogo">
    <img src="{{url_for('static', filename='img/profile.jpg')}}" class="img-fluid mx-auto d-block imageprofile" alt="...">
    <h3>Olá, {{ session.username }}!</h3>
    <h4>Empresa: {{ session.company }}</h4>
    <h4>Departamento: {{ session.departament }}</h4>
    <div class="d-flex align-items-center flex-column bd-highlight mb-3 " style="height: 300px">
        <a class="btn btn-primary anavlateral" href="/dashboard" role="button">Início</a>
        {% if session['role'] != 'Departamento'%}
        <a class="btn btn-primary anavlateral" href="/config" role="button">Configurações</a>
        {% endif %}
    </div>
    <a class="p-2 bd-highlight btn btn-warning logout_button" href="/logout" role="button">Sair</a>
</div>

<div class="content">
    {% block content%}

    {% endblock %}
</div>
</body>
</html>
